plugins {
    id 'java'
    id "com.gradle.build-scan" version "2.4.1"
}

buildScan {
    if (System.getenv('CI')) {
        publishAlways()
        tag 'CI'
    }
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

group 'eu.kickuth.mthesis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
println "Running gradle version $gradle.gradleVersion for java $sourceCompatibility"

test {
    useJUnitPlatform()
    minHeapSize = "1G"
    maxHeapSize = "6G"

    if (System.getenv('CI')) {
        failFast = true
    }
}

repositories {
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    // OSM import
    compile 'org.openstreetmap.osmosis:osmosis-pbf:0.47'

    // StringUtils
    compile 'org.apache.commons:commons-lang3:3.9'

    // json
    compile 'org.json:json:20190722'

    // web
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-velocity:2.7.1'

    // logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.12.1'


    // old logging for spark. See https://issues.apache.org/jira/browse/SPARK-6305
    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'

    // testing
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile 'org.apache.commons:commons-compress:1.8'  // TODO what is this needed for?

}
