plugins {
    id 'java'
}

group 'eu.kickuth.mthesis'
version '0.1'

sourceCompatibility = 1.11

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    // OSM import
    compile 'de.topobyte:osm4j-xml:0.1.2'
    compile 'de.topobyte:osm4j-pbf:0.1.1'
    compile 'de.topobyte:osm4j-tbo:0.1.0'
    compile 'de.topobyte:osm4j-geometry:0.1.0'

    compile 'org.apache.commons:commons-compress:1.8'

    // json
    compile 'org.json:json:20190722'

    // web
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-velocity:2.7.1'

    // logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.12.1'


    // old logging for spark. See https://issues.apache.org/jira/browse/SPARK-6305
    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'

    // testing
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

}
